<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Match - Find your Matches</title>
    <link rel="stylesheet" href="css/matches.css" />
    <link rel="stylesheet" href="css/components.css" />
    <script src="js/matches.js" defer></script>
  </head>
  <body>
    <header></header>
    <main>
      <h1>Ready to match?</h1>
      <h2>Time to filter.</h2>
      <div class="filters">
        <a class="filter1" href="">All</a>
        <a class="filter2" href="">20 - 25</a>
        <a class="filter2" href="">30 - 35</a>
        <a class="filter2" href="">40 - 45</a>
      </div>
      <section class="grid_1-1" id="peoplelist">
        <div class="card">
          <div class="pinkbg">
            <img class="pink" src="images/Skjermbilde 2026-03-12 kl. 11.15.16 1.png" alt="" />
          </div>
          <div>
            <h3>Name</h3>
            <p class="age">Age</p>
            <p class="location">Location</p>
            <a class="btn" href="profile.html">Wanna match?</a>
          </div>
        </div>
        <div class="card">
          <div class="bluebg">
            <img class="blue" src="images/Skjermbilde 2026-03-12 kl. 11.15.16 1.png" alt="" />
          </div>
          <div>
            <h3>Name</h3>
            <p class="age">Age</p>
            <p class="location">Location</p>
            <a class="btn" href="profile.html">Wanna match?</a>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
